{
  "name": "Wit-Facebook",
  "version": "1.0.0",
  "description": "Simple Wit-Facebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "core-js/.*",
      "sshpk/.*"
    ]
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-jest": "^6.0.1",
    "babel-polyfill": "^6.1.4",
    "bl": "^1.0.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jest-cli": "^0.7.1",
    "node-uuid": "^1.4.7",
    "node-wit": "^3.2.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hunkim/Wit-Facebook.git"
  },
  "bugs": {
    "url": "https://github.com/hunkim/Wit-Facebook/issues"
  },
  "homepage": "https://github.com/hunkim/Wit-Facebook#readme"
}
